<!DOCTYPE html>
<html lang="de">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
 

        const topMargin = 0;
        const bottomMargin = 0;

        const scalingMode = Object.freeze({
            None: 0,
            Up: 1,
            Down: 2,
            UpAndDown: 4
        });

        window.windowSizeChanged = (width, height) => {
            if (width != _windowWidth || height != _windowHeight) {
                _windowWidth = width;
                _windowHeight = height - topMargin - bottomMargin;
            }
        };

        window.getWindowSize = () => windowSizeChanged($(window).width(), $(window).height());

        window._hAlign = 'Center';
        window._vAlign = 'Center';
        window._windowWidth = undefined;
        window._windowHeight = undefined;

        window._scaleContent = scalingMode.Down;
        window._forceScreenSize = true;
        window._itemWidth = __WIDTH__;
        window._itemHeight = __HEIGHT__;

        window.doResize = (event) => {

            const windowWidth = $(window).width();
            const windowHeight = $(window).height() - topMargin - bottomMargin;
            const scale = Math.min((windowWidth / _itemWidth), (windowHeight / _itemHeight));

            if ((!_forceScreenSize && scale < 1) ||
                (scale < 1 && (_scaleContent == scalingMode.Down || _scaleContent == scalingMode.UpAndDown)) ||
                (scale > 1 && (_scaleContent == scalingMode.Up || _scaleContent == scalingMode.UpAndDown))) {
                $('#fixed-design').css({ 'width': _itemWidth * scale + 'px', 'height': _itemHeight * scale + 'px' });
                $('#cbaframe').css({ '-webkit-transform': 'scale(' + scale + ')', '-webkit-transform-origin': '0 0' });
                $('#cbaframe').css({ '-moz-transform': 'scale(' + scale + ')', '-moz-transform-origin': '0 0' });
                $('#cbaframe').css({ '-ms-transform': 'scale(' + scale + ')', '-ms-transform-origin': '0 0' });
                $('#cbaframe').css({ '-o-transform': 'scale(' + scale + ')', '-o-transform-origin': '0 0' });
                $('#cbaframe').css({ 'transform': 'scale(' + scale + ')', 'transform-origin': '0 0' });
            } else {
                $('#fixed-design').css({ 'width': _itemWidth + 'px', 'height': _itemHeight + 'px' });
                $('#cbaframe').css({ '-webkit-transform': 'none' });
                $('#cbaframe').css({ '-moz-transform': 'none' });
                $('#cbaframe').css({ '-ms-transform': 'none' });
                $('#cbaframe').css({ '-o-transform': 'none' });
                $('#cbaframe').css({ 'transform': 'none' });
            }

            if (window._hAlign === 'Center') {
                var maxWidth = $('#fixed-design').width();
                $('#fixed-design').css({ 'left': (windowWidth - maxWidth) / 2, 'right': '' });
            } else if (window._hAlign === 'Left') {
                $('#fixed-design').css({ 'left': 0, 'right': '' });
            } else {
                $('#fixed-design').css({ 'right': 0, 'left': '' });
            }

            if (window._vAlign === 'Center') {
                var maxHeight = $('#fixed-design').height();
                $('#fixed-design').css({ 'top': topMargin + (windowHeight - maxHeight) / 2, 'bottom': '' });
            } else if (window._vAlign === 'Top') {
                $('#fixed-design').css({ 'top': 0, 'bottom': '' });
            } else {
                $('#fixed-design').css({ 'bottom': 0, 'top': '' });
            }

            $('#cbaframe').show();

            windowSizeChanged(windowWidth, windowHeight);
        };

        $(window).resize(doResize);


    </script>

    <style>
        html,
        body {
            background-color: #FFFFFF;
        }

        app {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .cbaframe {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: none;
        }

        .noselect {
            user-select: none;
        }

        .fixed-design {
            margin: 0 auto;
            position: absolute;
            width: 1024px;
            height: 768px;
            overflow: hidden;
            border: 1px;
        }


        *:fullscreen,
        *:-moz-full-screen,
        *:-ms-fullscreen {
            background: white;
        }

        &:focus {
            outline: none;
            box-shadow: 0 0 0 4px #cbd6ee;
        }
 
        body {
            padding-bottom: 80px;
        }
    </style>

</head>

<body style="height: 100%;" onload="doResize();">
 
    <div class="container">
        <div id="fixed-design" class="fixed-design" style="width: __WIDTH__px; height: __HEIGHT__px; left: 0px; top: 0px;">
		<iframe src="__URL__" 
			style="width: __WIDTH__px; height: __HEIGHT__px; transform: scale(1); display: inline; transform-origin: 0px 0px;" id="cbaframe" class="cbaframe" allowfullscreen=""></iframe>
		</div>
    </div>
	
    <script>
        $(window).trigger('resize');
    </script>

</body>
</html>

